{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ai": {
    "Mode": "Local",
    "RetrievalCount": 5,
    "RetrievalFloor": 0.15
  }
}
